@use '../../styles' as *  

/* Estilos para la página de Política de Privacidad */
.privacy-policy
  background-color: #f9f9f9
  padding: 4rem 0

  .card
    background-color: #ffffff
    padding: 2rem
    border-radius: 8px
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1)
    margin: 0 auto
    max-width: 900px

  .card-body
    font-size: 1rem
    color: $color-texto

  h3
    font-size: 1.5rem
    font-weight: 700
    color: $color-secundario
    margin-bottom: 1rem

  p
    line-height: 1.6
    margin-bottom: 1.5rem
    color: $color-texto

