@use '../../styles' as * 

/* Estilos para la página de Contacto */
.contacto
  background-color: #f9f9f9
  padding: 4rem 0

  .formulario
    max-width: 600px
    margin: 0 auto
    padding: 2rem
    background-color: white
    border-radius: 8px
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1)
    text-align: center 

  .form-group
    margin-bottom: 1.5rem

  label
    font-size: 1rem
    font-weight: 600
    color: $color-secundario

  .form-control
    width: 100%
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem
    color: $color-texto
    transition: border-color 0.3s ease

  .form-control:focus
    border-color: $color-secundario
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)

  button
    background-color: $color-secundario
    padding: 12px 20px
    color: white
    border-radius: 4px
    border: none
    cursor: pointer
    font-weight: 600
    transition: background-color 0.3s ease

  button:hover
    background-color: darken($color-secundario, 10%)

  button:focus
    outline: none

 
