@use '../../styles' as *

/* Estilos para las tarjetas */
.feature-card
  background-color: #fff
  border-radius: 15px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  padding: 1.5rem 1rem
  transition: transform 0.3s ease, box-shadow 0.3s ease
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  height: 250px
  max-width: 300px

  &:hover
    transform: scale(1.05)
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1)

.card-title
  font-size: 1.5rem
  font-weight: 600
  color: $color-secundario
  margin-bottom: 0.5rem

.card-description
  font-size: 1.1rem
  color: #666
  text-align: center
  margin-bottom: 1rem

/* Centrar la fila y las tarjetas */
.row
  display: flex
  justify-content: center
  align-items: center
  text-align: center

/* Sección Conoce a Nuestro Equipo */
.team-section
  padding: 4rem 0

.team-section h2
  font-size: 2rem
  font-weight: 600
  color: $color-secundario
  margin-bottom: 2rem

.team-card
  background-color: #fff
  border-radius: 15px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  text-align: center
  padding: 1.5rem 1rem 1rem 1rem
  transition: transform 0.3s ease
  height: 100%

.team-card:hover
  transform: translateY(-10px)

.team-card img
  max-width: 150px
  border-radius: 50%
  object-fit: cover
  margin-bottom: 1rem

.team-card h3
  font-size: 1.5rem
  font-weight: 600
  color: $color-secundario

.team-card p
  font-size: 1rem
  color: #666
