@use '../../styles' as *

/* Estilos para la página de Servicios */
.services
  background-color: #ffffff
  padding: 2rem 0  /* Reducido el padding general */

  .card
    background-color: #f8f9fa
    padding: 0.5rem  
    margin: 0.5rem auto  /* Reducido el margen */
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    text-align: center
    max-width: 3000px  /* Establecido un ancho máximo más pequeño */
    width: 100% 
    display: flex
    flex-direction: column
    justify-content: flex-start  /* Cambiado a flex-start para mejor distribución */
    height: auto  

    /* Iconos en la parte superior de la tarjeta */
    i
      font-size: 1.75rem  /* Reducido ligeramente el tamaño del icono */
      color: $color-secundario
      margin-bottom: 0.75rem  /* Reducido el margen inferior */

    /* Título de la tarjeta */
    .card-title
      font-size: 1.1rem  /* Reducido el tamaño del título */
      font-weight: 600
      color: $color-secundario
      margin-bottom: 0.5rem

    /* Texto de descripción en la tarjeta */
    .card-text
      font-size: 0.9rem  /* Reducido el tamaño del texto */
      color: $color-texto
      margin-bottom: 0.75rem
      padding: 0 0.5rem  /* Añadido padding horizontal para mejor lectura */

    /* Botón Ver más personalizado */
    .btn-link
      text-decoration: none
      color: $color-secundario
      font-weight: 500
      padding: 4px 12px  /* Reducido el padding del botón */
      border: 1px solid $color-principal
      border-radius: 50px
      transition: all 0.3s ease
      background-color: transparent
      font-size: 0.9rem  /* Reducido el tamaño de la fuente */
      
      &:hover
        background-color: $color-principal
        color: white
        text-decoration: none

    /* Contenido desplegable en la tarjeta */
    .collapse
      margin-top: 0.75rem  /* Reducido el margen superior */
      .card-body
        background-color: #fff
        color: $color-texto
        padding: 0.75rem  /* Reducido el padding */
        font-size: 0.9rem  /* Reducido el tamaño de la fuente */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
        border-radius: 8px

    /* Footer de la tarjeta */
    .card-footer
      background-color: transparent
      border-top: none
      padding-top: 0.25rem  /* Reducido el padding superior */
      padding-bottom: 0.25rem  /* Añadido padding inferior reducido */

/* Estilos para el título de la sección */
h2.text-center
  font-size: 1.75rem  /* Reducido el tamaño del título de sección */
  color: $color-secundario
  margin-bottom: 1.5rem  /* Reducido el margen inferior */
  font-weight: 700