/* Estilos generales para todo el sitio */
html, body
  height: 100%  /* Asegura que el body ocupe toda la altura de la pantalla */
  display: flex
  flex-direction: column  /* Coloca el contenido en una columna */
  font-family: 'Roboto', sans-serif
  background-color: #fff
  color: #333
  line-height: 1.6

body
  /* Evitamos que el contenido se oculte debajo del footer */
  flex: 1  /* Permite que el contenido ocupe el espacio disponible */
  padding-bottom: 60px  /* Asegura que no se solape con el footer */

/* Colores generales */
$color-principal: #5ea8a7
$color-secundario: #257985
$color-texto: #333

/* Estilos para las secciones */
section
  display: flex
  justify-content: center  /* Centra horizontalmente */
  align-items: center  /* Centra verticalmente */
  text-align: center  /* Centra el texto dentro de las secciones */

/* Estilos de la barra de navegación */
.navbar
  padding: 0.5rem 0
  background-color: #fff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.navbar-brand
  font-size: 1.75rem
  font-weight: bold
  color: $color-secundario
  text-transform: uppercase
  font-family: 'Roboto', sans-serif 

.nav-link-btn
  background-color: transparent
  color: $color-secundario
  border: 1px solid $color-principal
  border-radius: 50px
  padding: 5px 15px
  font-size: 0.9rem
  font-weight: 500
  cursor: pointer
  margin-right: 0.5rem
  transition: background-color 0.3s ease, color 0.3s ease

  &:hover
    background-color: $color-principal
    color: white

/* Estilos del footer */
footer
  background-color: $color-principal
  color: white
  text-align: center
  padding: 1.5rem 0
  position: relative  /* El footer no se fija en la parte inferior */
  margin-top: auto  /* Hace que el footer se mueva hacia abajo si hay poco contenido */

/* Footer responsive y estilizado */
.footer-container
  display: flex
  justify-content: center
  align-items: center
  gap: 2rem
  flex-wrap: wrap
  font-size: 0.875rem

.footer-link
  color: white
  text-decoration: none
  font-weight: 500

  &:hover
    text-decoration: underline

.footer-copy
  color: white
  font-weight: 500

/* Estilos específicos de la página de inicio */
.hero
  background-color: #fff
  color: $color-texto
  padding: 2rem 0

.hero h1
  font-size: 2.5rem
  font-weight: 600

.hero p
  font-size: 1.15rem

/* Botón principal */
.btn-lagoon
  background-color: $color-principal
  border: none
  border-radius: 50px
  padding: 8px 18px
  font-size: 1rem
  text-transform: uppercase
  color: white
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: $color-secundario

/* Sección de bienvenida */
.welcome-card-bg
  background-color: $color-principal
  border-radius: 15px
  padding: 1.5rem
  color: white

.welcome-card h3
  font-size: 2rem
  font-weight: 600

.welcome-card p
  font-size: 1.25rem

/* Sección de características */
.features
  padding: 3rem 0

.features h2
  font-size: 1.8rem
  font-weight: 600
  margin-bottom: 1.5rem

/* Tarjetas */
.feature-card
  background-color: #fff
  border-radius: 15px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  padding: 1rem
  text-align: center
  transition: all 0.3s ease
  cursor: pointer

.feature-card:hover
  transform: scale(1.05)
  background-color: #f0f0f0
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15)

.feature-card i
  color: $color-secundario
  margin-bottom: 0.5rem
  transition: all 0.3s ease

.feature-card:hover i
  color: $color-principal

.feature-card h3
  font-size: 1.35rem
  font-weight: 600
  color: $color-secundario

.feature-card p
  font-size: 0.95rem
  color: #666

/* Sección de testimonios */
.testimonials
  background-color: #f5f5f5
  padding: 2.5rem 0

.testimonials .testimonial
  font-size: 1.1rem
  color: #444

.testimonials h5
  margin-top: 0.75rem
  font-weight: 600
